<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/general_layout_margin">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemCard"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/general_layout_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/general_layout_margin" >

            <TextView
                tools:text="小説タイトル\n２行目"
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_text_large_size"
                android:layout_marginBottom="@dimen/general_layout_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/buttonBookmark"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/labelRating"/>

            <ImageView
                android:id="@+id/buttonBookmark"
                android:src="@drawable/ic_bookmark"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="@dimen/item_bookmark_icon_size"
                android:layout_height="@dimen/item_bookmark_icon_size"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/description_btn_bookmark" />
            <TextView
                android:text="@string/label_rating"
                android:id="@+id/labelRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <TextView
                tools:text="1000"
                android:id="@+id/rating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lines="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/labelRating"
                app:layout_constraintEnd_toStartOf="@id/updateAtLabel"
                app:layout_constraintTop_toTopOf="@id/labelRating" />

            <TextView
                tools:text="2020/01/02"
                android:id="@+id/updateAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/labelRating" />
            <TextView
                android:text="@string/label_update_at"
                android:id="@+id/updateAtLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/updateAt"
                app:layout_constraintTop_toTopOf="@id/labelRating" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>