<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_settings_24dp"
        android:title="@string/menu_nav_setting" />
    <item
        android:id="@+id/menu_license"
        android:icon="@drawable/ic_info_outline_24dp"
        android:title="@string/menu_nav_license" />
    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/ic_info_outline_24dp"
        android:title="@string/menu_nav_about" />
</menu>
